"use client";

import styles from "./TextBlock.module.scss";
import Button from "../ui/button/Button";
import { useState } from "react";

export default function TextBlock() {
  const [open, setOpen] = useState(false);
  return (
    <section className={styles.text}>
      <div className="container py-2.5 px-[15px] xs:p-5 sm:p-large md:py-x-large xl:px-x-large ">
        <h2 className="mb-[15px] xs:mb-space-large xl:mb-x-large">Вызов автопомощи в Москве и Подмосковье</h2>
        <div className={`${styles.content} ${open && "!max-h-none"}`}>
          <p>
            Авария на дороге может стать источником огромного стресса и
            неприятностей, особенно если это происходит в самом центре Москвы.
            Однако, существует решение, которое может сделать эту ситуацию
            гораздо более легкой в обращении - мобильный автосервис Автопомощь.
            Одним из ключевых преимуществ сервиса Автопомощь является быстрое
            время реагирования.
          </p>
          <h3>Автопомощь - это надежный мобильный автосервис в Москве</h3>
          <p>
            С помощью команды опытных механиков и техников, они стремятся
            прибыть на место вашего нахождения в кратчайшие сроки после
            получения звонка о помощи.{" "}
          </p>
          <p>
            Это означает, что вас не оставят на обочине дороги на несколько
            часов, ожидая приезда помощи.
          </p>
          <p>
            Что касается гарантии на их работу, Автопомощь гордится своим
            высококачественным сервисом. Они предлагают гарантию на все
            проведенные ремонтные работы и техническое обслуживание, что дает
            вам уверенность в том, что ваш автомобиль находится в надежных
            руках. Если после обслуживания возникнут какие-либо проблемы, они
            оперативно и эффективно их устранят.
          </p>
          <p>
            Авария на дороге может стать источником огромного стресса и
            неприятностей, особенно если это происходит в самом центре Москвы.
            Однако, существует решение, которое может сделать эту ситуацию
            гораздо более легкой в обращении - мобильный автосервис Автопомощь.
            Одним из ключевых преимуществ сервиса Автопомощь является быстрое
            время реагирования.
          </p>
          <h3>Автопомощь - это надежный мобильный автосервис в Москве</h3>
          <p>
            С помощью команды опытных механиков и техников, они стремятся
            прибыть на место вашего нахождения в кратчайшие сроки после
            получения звонка о помощи.{" "}
          </p>
          <p>
            Это означает, что вас не оставят на обочине дороги на несколько
            часов, ожидая приезда помощи.
          </p>
          <p>
            Что касается гарантии на их работу, Автопомощь гордится своим
            высококачественным сервисом. Они предлагают гарантию на все
            проведенные ремонтные работы и техническое обслуживание, что дает
            вам уверенность в том, что ваш автомобиль находится в надежных
            руках. Если после обслуживания возникнут какие-либо проблемы, они
            оперативно и эффективно их устранят.
          </p>
          <p>
            Авария на дороге может стать источником огромного стресса и
            неприятностей, особенно если это происходит в самом центре Москвы.
            Однако, существует решение, которое может сделать эту ситуацию
            гораздо более легкой в обращении - мобильный автосервис Автопомощь.
            Одним из ключевых преимуществ сервиса Автопомощь является быстрое
            время реагирования.
          </p>
          <h3>Автопомощь - это надежный мобильный автосервис в Москве</h3>
          <p>
            С помощью команды опытных механиков и техников, они стремятся
            прибыть на место вашего нахождения в кратчайшие сроки после
            получения звонка о помощи.{" "}
          </p>
          <p>
            Это означает, что вас не оставят на обочине дороги на несколько
            часов, ожидая приезда помощи.
          </p>
          <p>
            Что касается гарантии на их работу, Автопомощь гордится своим
            высококачественным сервисом. Они предлагают гарантию на все
            проведенные ремонтные работы и техническое обслуживание, что дает
            вам уверенность в том, что ваш автомобиль находится в надежных
            руках. Если после обслуживания возникнут какие-либо проблемы, они
            оперативно и эффективно их устранят.
          </p>
        </div>
        {!open && (
          <Button
            style={"outlined-full"}
            icon={"arrow-down"}
            onClick={() => setOpen(!open)}
            className={'mt-5 sm:mt-space-large xl:mt-x-large'}
          >
            Читать подробнее
          </Button>
        )}
      </div>
    </section>
  );
}
