'use strict'

export const ORDERS = [
    {
        id: 0,
        title: 'Список заявок',
        icon: 'list-orders',
        data: [
            {
                id: 20,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.11.2023',
                price: '3000',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Новый'
            },
            {
                id: 31,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.01.2024',
                price: '6000',
                address: 'ул. Херсонская 6',
                status: 'Новый'
            },
            {
                id: 42,
                title: 'Не открывается капот / Легковые авто',
                date: '23.11.2024',
                price: '5500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Новый'
            },
            {
                id: 123,
                title: 'Вызов эвакуатора - Легковой автомобиль',
                date: '23.11.2023',
                price: '3500',
                address: 'ул. Херсонская 6',
                status: 'Новый'
            },
        ]
    },
    {
        id: 1,
        title: 'Архив заявок',
        icon: 'list-orders',
        data: [
            {
                id: 11,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.11.2023',
                price: '5500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Выполнен'
            },
            {
                id: 12,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.01.2024',
                price: '10000',
                address: 'ул. Херсонская 6',
                status: 'Выполнен'
            },
            {
                id: 23,
                title: 'Вызов эвакуатора - Легковой автомобиль',
                date: '23.11.2023',
                price: '2500',
                address: 'ул. Херсонская 6',
                status: 'Отменен'
            },
            {
                id: 32,
                title: 'Не открывается капот / Легковые авто',
                date: '23.11.2024',
                price: '1500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Срочно'
            },
        ]
    },
]

export const PARTNER_ORDERS = [
    {
        id: 0,
        title: 'Мои заявки',
        icon: 'list-orders',
        data: [
            {
                id: 20,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.11.2023',
                price: '3000',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Новый'
            },
            {
                id: 31,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.01.2024',
                price: '6000',
                address: 'ул. Херсонская 6',
                status: 'Новый'
            },
            {
                id: 42,
                title: 'Не открывается капот / Легковые авто',
                date: '23.11.2024',
                price: '5500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Новый'
            },
            {
                id: 123,
                title: 'Вызов эвакуатора - Легковой автомобиль',
                date: '23.11.2023',
                price: '3500',
                address: 'ул. Херсонская 6',
                status: 'Новый'
            },
            {
                id: 11,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.11.2023',
                price: '5500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Выполнен'
            },
            {
                id: 12,
                title: 'Вызов эвакуатора / Легковые авто',
                date: '23.01.2024',
                price: '10000',
                address: 'ул. Херсонская 6',
                status: 'Выполнен'
            },
            {
                id: 23,
                title: 'Вызов эвакуатора - Легковой автомобиль',
                date: '23.11.2023',
                price: '2500',
                address: 'ул. Херсонская 6',
                status: 'Отменен'
            },
            {
                id: 32,
                title: 'Не открывается капот / Легковые авто',
                date: '23.11.2024',
                price: '1500',
                address: 'Аэропорт,  Ленинградский проспект',
                status: 'Срочно'
            },
        ]
    },
    {
        id: 1,
        title: 'Блог',
        icon: 'blog',
        data: [
            {
                id: 10,
                image: 'post-image-1.jpg',
                date: '23.11.2023',
                title: 'Лазерная чистка днища, рамы, порогов, арок… пиу-пиу 😎👈',
                status: 'Опубликовано'
            },
            {
                id: 1,
                image: 'post-image-2.jpg',
                date: '23.11.2023',
                title: 'Как создаётся формульная техника на примере команды Renault F1',
                status: 'На модерации'
            },
            {
                id: 2,
                image: 'post-image-3.jpg',
                date: '23.11.2023',
                title: 'Один прекрасный рассвет на Битюге',
                status: 'Черновик'
            },
            {
                id: 3,
                image: 'post-image-4.jpg',
                date: '23.11.2023',
                title: 'Электромобильное настоящее: реальный опыт эксплуатации',
                status: 'Опубликовано'
            },
            {
                id: 4,
                image: 'post-image-1.jpg',
                date: '23.11.2023',
                title: 'Лазерная чистка днища, рамы, порогов, арок… пиу-пиу 😎👈',
                status: 'Черновик'
            },
            {
                id: 5,
                image: 'post-image-2.jpg',
                date: '23.11.2023',
                title: 'Как создаётся формульная техника на примере команды Renault F1',
                status: 'Опубликовано'
            },
            {
                id: 6,
                image: 'post-image-3.jpg',
                date: '23.11.2023',
                title: 'Один прекрасный рассвет на Битюге',
                status: 'Черновик'
            },
            {
                id: 7,
                image: 'post-image-4.jpg',
                date: '23.11.2023',
                title: 'Электромобильное настоящее: реальный опыт эксплуатации',
                status: 'На модерации'
            },
        ]
    },
]